IT-VET-SHOP

todo:
- QUEUE_CONNECTION=database, но на релизе QUEUE_CONNECTION=sync
	чтобы db заработал нужно устанавливать supervisor, чтобы всегда висел процесс php artisan queue:work
- тбанк возврат. После возврата будет статус отменён, ок?
- из-за /opt ошибка хеши не совпадают 500

- tbank чеки: https://developer.tbank.ru/eacq/intro/developer/notification#%D1%84%D0%B8%D1%81%D0%BA%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-notificationfiscalization
- карточка товара
- отменить заказ после 10 мин
- для прода .env.prod
- приложение без куки - нереально
- очистка корзин с истекшей сессией
- product-card 3 запроса cart вместо 1
- tg_id => уникальный login. Сейчас теоретически можно создать одинаковых
- AuthenticateRequest, показать toast с ошибкой, если валидация не прошла
- вынести все тексты в lang (например, filament)
- важно: сделать оферту и конфиденциальность
- добавить в AppServiceProvider фичи nunomaduro

// деплой
- composer install --no-dev --quiet (lock тоже)
- php artisan key:generate --force

; ---------------------------------------------------------------------------- ;
;                                   CHECKLIST                                  ;
; ---------------------------------------------------------------------------- ;
2. Комментарий для покупателя. Комммент для админа. // Добавить комментарий и при заказе. И комментарий после покупки. (для подписи заказа) 
6. при заказе адрес доставки.. указывать и можно менять. телефон и почта
8. Промокод на сайте (с кешбэком)

1 Разные цены.  
Для клиентов 1500 рублей. Для партнера 500 рублей.  И вообще типы цен.
3. В ЛК должна быть баланс (пополнение через сбп, и можно ручками назначить баланс) и вывод денег
4. Есть несколько складов. С остатками.  В будущем интеграция с 1С 
5. интеграция со сдеком. 
7. Возможность добавить прием банковской оплаты с другого терминала (другое ИП будет)
У каждого товара свой терминал, но как тогда оплачивать общий заказ с разными терминалами?

/* -------------------------------------------------------------------------- */
/*                                  1. Модели                                 */
/* -------------------------------------------------------------------------- */
User
	id
	name
	platform
	tg_id
	avatar?
	login?
	password?
	hasMany Orders
	hasOne Cart

Product
	name
	is_active
	type (1 - physical, 2 - virtual)
	price
	description
	image
	hasMany VirtualAssets

Order
	user_id
	status (1 - pending, 2 - done, 3 - canceled)
	payment_id
	payment_data
	payment_system
	hasMany OrderItems

OrderItem
	order_id
	product_name
	product_price
	amount
	hasMany VirtualAssets

VirtualAsset
	value
	status (1 - reserved, 2 - paid)
	product_id
	order_item_id
	belongsTo OrderItem
	belongsTo Product


Cart
	user_id
	belongsTo User
	hasMany CartItems

CartItem
	cart_id
	product_id
	amount
	belongsTo Cart

/* -------------------------------------------------------------------------- */
/*                                 2. Filament                                */
/* -------------------------------------------------------------------------- */
Настройка


/* -------------------------------------------------------------------------- */
/*                               3. View Footer                               */
/* -------------------------------------------------------------------------- */
+ Layout

/* -------------------------------------------------------------------------- */
/*                               4. View Header                               */
/* -------------------------------------------------------------------------- */
Вёрстка.

Процесс логина:
- Вставить в head всегда
<script src="https://telegram.org/js/telegram-web-app.js?59"></script>

Если непустой Telegram.WebApp.initData, то это TG:
	- Отправить Telegram.WebApp.initData на сервер
	- Валидация
	- Регистрация? и аутентификация
Иначе это web

/* -------------------------------------------------------------------------- */
/*                           5. View Catalog (Home)                           */
/* -------------------------------------------------------------------------- */
Добавление Cart модели.

Вывод карточек товаров.
Клик по кнопке "Купить":
- запрос post /cart
- кнопка loading
- создать корзину или получить
- добавить/удалить позицию по id
- ответ:
	success: cartAmount и заменить на кнопку Оформить
	fail: товар закончился или неактивен - сообщение
- счётчик корзины обновился
- кнопка активна

- добавить состояние корзины для всех страниц, где есть header (Inertia::share)

/* -------------------------------------------------------------------------- */
/*                                6. View Cart                                */
/* -------------------------------------------------------------------------- */

Форма заказа в целом:
TODO: Не выбрали способ оплаты - блокировать кнопку
Сделать форму: поле payment_system
нажали оформить:
	- запрос post checkout
	- отправка: только payment_system, корзина на сервере уже актуальна
	- проверка корзины: активны ли товары, достаточно ли количества
		что-то не так: вывод alert и блокировка товара
	- создание заказа
	- очистка корзины
	- ответ: перенаправление по url платёжки

- Блок Список товаров:
	- Заголовок Корзина - N товаров
	- сценарии:
		- изменили количество, нажали оформить - товар закончился или неактивен:
			вывести alert сообщение, товар заблокировать (opacity: .5)
		- количество можно выбирать какое угодно, но если не хватает, то сообщение "недопустимое количество"
		- нажали оформить:
			- проверка корзины: активны ли товары, достаточно ли количества
				что-то не так: вывод alert и блокировка товара
			- физ. товар:
				- количество - 1
				- после платёжки: количество + 1 или оставляем как есть
			- вир. товар:
				- берём N свободных assets
				- резервируем
				- после платёжки: оплачен или снова свободен
			- создаём Заказ
			- оплата платёжки, успех, неуспех: страница

- Блок с общей ценой
- Блок со способом оплаты
- Кнопка оформить:

Страница успеха:
- Ваш заказ успешно оплачен
- номер заказа
- ссылка на мои заказы

Страница неуспеха:
- неудача
- ссылка на главную? на корзину?


# ---------------------------------------------------------------------------- #
#                               Аутентификация TG                              #
# ---------------------------------------------------------------------------- #
- Добавить страницу /tg
- На клиенте - spinner
- На сервере:
- если нет Auth::user
	- response с флагом need_auth
	- на клиенте подключаем скрипт тг
	- отправляет post /tg
	- redirect /
- если есть user
	- redirect /


# ---------------------------------------------------------------------------- #
#                         Customer и обновление моделей                        #
# ---------------------------------------------------------------------------- #
User
	hasMany Order
	hasOne Cart

Customer
	email
	hasMany Order

Order
	user_id?
	customer_id?

Cart
	user_id?
	session_id?

Гость:
- "моих заказов" нет

- /cart
- new Cart или find cart by session_id

- /checkout
- find customer by email или new Customer
- new Order with session cart
- после оплаты:
	- сохраняем order_id в сессии
	- /order?id=123
	- показываем номер заказа
	- получаем заказ по id и если есть в сессии

- вошли в акк => корзину юзеру добавить новые, но не заменять всё
- регистрация - все заказы - юзеру
	всю корзину - юзеру
	но если снова покупал как гость, то каждый новый заказ юзеру
	
- /register
- get session cart => cart.user_id = user.id // теперь корзина у юзера и хранится долго
- find customer by email => set all order.user_id = user.id // все заказы теперь у user
- remove customer


/* -------------------------------------------------------------------------- */
/*                           7. Очистка от ненужного                          */
/* -------------------------------------------------------------------------- */
Проверить все модули, конфиги, убрать ненужное.